package github.sergiusac.sdsl.interfaces;

/**
 * Интерфейс динамического массива.
 * @param <T> тип элементов, которые будут храниться в массиве
 */
public interface IArray<T> extends Iterable<T> {

    /**
     * Метод возвращает размер массива, либо фактическое
     * количество элементов в нём, либо весь объем массива включая
     * незаполненные ячейки.
     *
     * @return Размер массива
     * */
    int length();

    /**
     * Метод возвращает значение ячейки массива, индекс ячейки
     * передается в качестве параметра.
     *
     * @param id индекс ячейки массива
     * @return возвращает значение ячейки массива
     */
    T get(int id);

    /**
     * Метод устанавливает значение <i>item</i> в <i>id</i>-ю ячейку.
     *
     * @param id индекс ячейки массива
     * @param item значение, которое нужно установить в id-ю ячейку
     */
    void set(int id, T item);

    /**
     * Метод добавляет в конец массива значение <i>item</i>.
     *
     * @param item значения, которое нужно добавить
     */
    void add(T item);

    /**
     * Метод удаляет последний элемент в массиве и возвращает его значение.
     *
     * @return значение последнего элемента массива
     */
    T delete();

}
